@import 'variables';
@import 'reset';

.site-header {
    .header-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0;
    }

    .nav-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 456px) {
            flex-direction: column;
            align-items: center;
        }
    }

    .logo {
        margin-top: 2px;
    }

    .menu-container {
        ul {
            display: flex;
            gap: 30px;
            list-style: none;

            li a {
                text-transform: uppercase;
                font-size: 0.6rem;
                font-weight: 600;
                letter-spacing: 1px;
                color: @dark-graish-violet;
                text-decoration: none;
                white-space: nowrap;

                &:hover {
                    border: 1px solid @very-dark-violet;
                    color: @very-dark-violet;
                    padding: 10px;
                }
            }
        }

        @media (max-width: 456px) {
            display: none;

            &.active {
                display: block;
                justify-content: center;
                background-color: @very-dark-violet;
                background-image: url('../images/bg-pattern-mobile-nav.svg');
                background-repeat: no-repeat;
                background-position: center bottom;
                background-size: auto;
                width: 100%;
                height: 100vh;
            }

            ul {
                flex-direction: column;
                align-items: center;
                margin-top: 40px;
                gap: 20px;

                li a {
                    font-size: 1rem;
                    color: white;

                    &:hover {
                        border: 2px solid white;
                    }
                }
            }
        }
    }

    .logo-burger-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }

    .burger {
        display: none;
        background: none;
        border: none;
        cursor: pointer;

        img {
            width: 24px;
            height: auto;
            margin-right: 30px;
        }

        @media (max-width: 456px) {
            display: block;
        }
    }

    @media (max-width: 456px) {
        margin: 0;
    }
}